1 SNSNSNSS
2 NSNSNSNS
3 NSNNNNNN
4 SNNSNNNN
5 NSNSNNNS
6 NSNSNNSN
7 SNSSNSSN
8 SSNSNSNN
9 NSSNSNNS
10 SNNSSSSN
11 SNSSNSSN
12 SNSNSSNS
13 NSNSSNSS
14 NSSSNSSN
15 SNNSNNNS
16 NSSNNNNS
17 SNSNSNSS
18 SNSSNSNS
19 NNSSNSNN
20 NSNSNNNN
21 SNNNSNNN
22 NSNSNNNN
23 SNSNSSNN
24 SNNSNSNN
25 SNNNNNSN
26 SSNNNNNN
27 NNNSNSNN
28 SNSSNNNN
29 NSNSNNSN
30 NSNSNSNS
31 SNSNSSSN
32 NNSNSNSN
33 NSSNNSNS
34 NSSSSSNN
35 SNSNNSNS
36 NSNSSSSS
37 NSNNSSNN
38 NNSSSSSS
39 NSNSSNSS
40 NNSNSNNN
41 NSNSSSNN
42 SNSNSNSS
43 NSSNNNNN
44 NNNNSNNN
45 NSNSNSSN
46 NSSSSNNN
47 SNSNNSNN
48 NSSNSNNN
49 NSNNSSSN
50 SNNSSSNS
51 NSNSNNNN
52 NSSNSNSS
53 SNSNSSSS
54 NSSNNSSN
55 SSNNSNSN
56 NNSNSNSN
57 NSNNNNSN
58 NSNSNSSN
59 NSNSNSNS
60 NNSNSNNN
61 NSSNSSNS
62 NNNNNNNN
63 NSSSNSSS
64 SNSSSSNS
65 NSSNNSNS
66 NSSSNNSS
67 NSNSNNNN
68 SSNSSNNS
69 SNSNSNNN
70 NSSNNNNN
71 NSNSSNNN
72 NSNSNSNN
73 NSNSSNNS
74 SSSNNSNS
75 NSNSNSNN
76 SSNNNSNN
77 SSNNNSNS
78 NSNNSNNN
79 NSSNNNNN
80 NNNSNSNS
81 SNSSNNSN
82 SSNNSSSN
83 SNNSNSNS
84 SNNNSSNS
85 SNSNSSSN
86 SNSNSNSS
87 SSSSNNNS
88 SNNSSNNN
89 NNSSNNNS
90 NSNSNNNN
91 SNSNNNNN
92 SNSSNSSN
93 SNSNNNNN
94 NNSNNNNN
95 SSNSNNNN
96 SNNNNSNN
97 NSNNSNSN
98 NNSSNSNN
99 SNNNNNNN
100 NNSNSNNN
101 SSNSNNNN
102 NSNSNNNN
103 SSSNNSNS
104 SNNSNNNN
105 NNNNSNNN
106 NSNSNNNN
107 SNNSNNNN
108 NNNNSNNS
109 NSNNNNSS
110 NSNNNNNN
111 SSSSNNNS
112 NNNNNNNN
113 NNSNNNNN
114 SNNNNSSS
115 NSNSNSSN
116 NNNSNNNN
117 NSNSNNNN
118 NNSNSSNN
119 SSNNSSNN
120 SSNNSNNS
121 SSNSNNNS
122 SNNNSNNS
123 NSSNSNNN
124 NSNSNNNN
125 SNNSNNNN
126 SSNSNSNS
127 SSSSSNNN
128 NSNNNSNN
129 NNSNSNNS
130 SNSNNSNN
131 SSSSNNNN
132 SNSSSNNN
133 NNSNSNNN
134 SNNNNNNS
135 SNSNSNNN
136 SNSNSNSN
137 NSSSSSNN
138 NNSNSNNN
139 SSNNSNNS
140 NSSNSNNN
141 SSSSNNNN
142 SNNNSNSS
143 NNNSSNNN
144 NSNNNSNN
145 NSSNNNSS
146 NSNNSNNN
147 SSSNSSSN
148 NSNSNSNS
149 NNSNNNSN
150 NSSNSSNS
151 NSNNSSNS
152 SNSNSNSN
153 SSNSNSNN
154 NSSNNNNS
155 SSSNSNSS
156 NSNNSNNN
157 SSNSNNNN
158 NNSNNNNN
159 SNSNNSNN
160 SSSNNSSN
161 NNSNSSSN
162 SSNNSNNS
163 SNNNSSNN
164 SNNNSNSN
165 SNNNSNSN
166 NSNSNNNN
167 SNNNNNSS
168 NNNSSNSN
169 NNNNSNNN
170 NNNNSNSS
171 SSNNSSNS
172 SNNSNNNS
173 NSNNSSNN
174 NNNSNNNN
175 NSNNNNSN
176 NNSNNSNN
177 NSSNSNSN
178 NNNNSNSN
179 SNNSSNNN
180 SSNNSNNN
181 NNNSNSNN
182 NNNNSNSN
183 SSNNNSNN
184 NSSNSNSS
185 NNNSNNNN
186 SNSNNSNN
187 NNSSNSNN
188 NNNSSNNN
189 SNSNNNSS
190 SSNNSNSN
191 SNSNSNNN
192 NSNSNNNN
193 NNNNSNNN
194 NNNNNNNN
195 NNNNNNNN
196 NNNNNNSN
197 NNNSSNNN
198 NSSNNSSS
199 NSSSNNSS
200 SNNNNNNN
201 SSSSNNNS
202 NSNSSSNN
203 NNNSSNNN
204 NNNNNNNS
205 NNNSNSNN
206 NNNNNSNN
207 SNSSNSSS
208 NNNNNNSS
209 NSNSNSNS
210 NNNSNSNN
211 NSSNSNSN
212 SSNSNNSN
213 NNSNNSNN
214 NNNSNNNS
215 NSNNNNNN
216 NNNSNNNN
217 NNSNSNNN
218 NSNNNNNN
219 NSNNSNNN
220 SSNNSNSN
221 NNNNSNSN
222 NNNNNNNS
223 NNNNSNNN
224 SNNNNNNN
225 NNNSNNNN
226 NNSNNNNS
227 NNSNNSNN
228 SNNNNNNN
229 NSNNNSNN
230 NSNNNSNN
231 NNNNNNNN
232 NNSNNSSS
233 NSNNSNNN
234 SNSNNNNN
235 SNSSNSNS
236 SNNSNNNN
237 NSSSNNNN
238 NSNNSSSN
239 NSSSNNNN
240 NSNNNNNN
241 NSNNSNSN
242 NSSNNNSN
243 NNSNSNNN
244 NNSNSSNN
245 NSSSNSNN
246 NSSNNNNN
247 SSNSNSSN
248 NSSNNNSN
249 SNSNNSSN
250 NSNNNNSN
251 SNSNNNNN
252 SSSSNSNS
253 NSNSNSNS
254 SNNSNNNS
255 NNSNSSNN
256 SNSNNSNN
257 NNNSNNSS
258 SSNSSSNN
259 SNSNNNSN
260 NNSNNSSN
261 NNSNSNNN
262 NNSNNNNN
263 NNNNNSNN
264 NNNSNNNN
265 SNNNNNSN
266 NNNNSNNN
267 NSNNSSNS
268 NSNSNNSS
269 SSNNNNSN
270 SNNSSNNN
271 NSNSNNNS
272 NNNNNSSS
273 NSSNNNSS
274 SNNNNNNS
275 NSSNNNNN
276 SNNNSNNN
277 SNSSNSSS
278 NNNNSNNS
279 NNNNNNNS
280 NSSSSNNN
281 SNSNSNNN
282 NNNNNNNN
283 NNSSSNNN
284 SNSSNNSN
285 NSSSNSNS
286 NSNNNNSN
287 NNNSNNSN
288 SSNNNSNS
289 SNNNSNSN
290 SSNNNNNN
291 SNNNNNNS
292 NSSNSNNN
293 NNSSSSNS
294 NNNSNNNS
295 NNNNNNSS
296 SNNNNSSN
297 NNNSSSSN
298 NNNNNSNS
299 SSSSSNNS
300 NSNNSNNS
301 SNNSSNNS
302 NNNNSNNS
303 NSSSNNSN
304 NSNSSNNS
305 SNNSSNNS
306 NNNNNNSS
307 NSNSNNSN
308 NNSSNNNS
309 NSSSNNNN
310 SNNNSNNN
311 NSNNSSNN
312 NNSSNNNS
313 SSNSSSNN
314 NNSNNNNN
315 NNNSNNNS
316 NNNNSSNS
317 NNSNSSNS
318 NNSNSSNN
319 SNNNNNSN
320 NSSNNNSN
321 NNNNSSSS
322 SNNNNSSS
323 SSNSNNNS
324 NSNSNSSN
325 NNSNNNSN
326 NNSSNNNN
327 NSSSNSNN
328 NNSSNSNN
329 NNNNSNSS
330 SSSSNNNN
331 SSSSNSNN
332 NNNNSNSN
333 NNNNNNNN
334 NSSNSSNN
335 SNSNSNNN
336 NNSSNSNN
337 NNNSNNSS
338 NNSNSNNS
339 SSSSNNNN
340 SSSSSNNN
341 NSNNSNSN
342 NSNNNNSN
343 NNSNSNNN
344 NSNNSNSN
345 SNSNNNSN
346 NNSNNNNN
347 NNNSNNNS
348 NSNNNNNN
349 SSSNSSSN
350 SSSSNNSN
351 NSSNNSNN
352 SSNSSNNN
353 SNNNNNNN
354 NNSNSSSN
355 NNSNNSNN
356 SNSSNSNN
357 NSSNNNNN
358 SSNNNNSS
359 SSNNSNSN
360 NSNSNSSN
361 SNNNNNNS
362 SNNSNNSN
363 NSNNSNSN
364 NSSNNSNS
365 NNSNSNNS
366 SNNNSNNN
367 NSNNNNNN
368 SNSNSSSN
369 NSSNNNNN
370 SNNNSNSN
371 SSSSSSNN
372 SSNSNSSN
373 NNNNNSNS
374 SSNSNNNN
375 SSNNNNNN
376 SNNSNNNS
377 NSSNSNNN
378 NNSNSNNN
379 NSNNNNNS
380 SSNNNNSS
381 NSSSNSNN
382 SNNNSNNN
383 NNNNSNNN
384 SSSSSSSS
385 NSNNNNNN
386 NNNNNNNS
387 NNSNSNSN
388 NNNSNNSN
389 SNNNSNNN
390 NNNSSNSS
391 NSSSSNSS
392 NSSNSNNN
393 SNNNNNSS
394 SSSSSSSS
395 SNNNSNNN
396 NNNNNNNS
397 SNNSSSNS
398 SNSSNSNN
399 NSNNNNNN
400 NNSSNSSN
401 SNSNNSSS
402 NNNNNSNS
403 NSNSNNSN
404 NNNSNNNN
405 SNSSSNSS
406 NSNSSSSN
407 SSNNSNSS
408 NNSNNNSN
409 SSNNNNNN
410 NNNNSNNS
411 NNSSNNSN
412 NSNNNNNN
413 NNNNSNNN
414 NNSNNNNN
415 NNSSSNNN
416 NNSNNNNN
417 SSSNNSNN
418 NSNSNSNN
419 NSNNNNSN
420 NNSSSNNN
421 SSNNSSNN
422 SSSSSNNN
423 NNNSSSSN
424 SNNSNNNN
425 SNSSNNSN
426 NNSSNNNS
427 NNNSNNNS
428 NSSSSNNS
429 SSNSSNNS
430 NNSNNSSS
431 NNNSNNNS
432 SNNSSSSN
433 SNSNNSNN
434 SNNNNSNN
435 NSSSNNNS
436 SNNSSSSS
437 SSSSNNNN
438 NSNNNSSS
439 NSNNSSNN
440 NNSNNNNS
441 NSSSNNSS
442 NSSSSSNN
443 SSNSNSSN
444 NNSNSSSS
445 SSSNNSNN
446 NNSNNSNN
447 SSNSNNNS
448 SSNNNNNN
449 NNSSSNNN
450 NSSSSNSS
451 NSSSSNSN
452 SSSSSNNN
453 NSNNSSSN
454 SNSSNSSN
455 SSSSNSNN
456 NSNSSNNN
457 SNSNSNSS
458 NSSNSNNS
459 SSSSSNNS
460 NNNNSSSN
461 SSNNNNSS
462 NSSSNSSN
463 NSSNNNSN
464 SSSSSSSS
465 NNNSSNNS
466 NSNSSSNS
467 SSNSSSNS
468 NSNNSNNN
469 NSNNNNNS
470 NSNSNNNN
471 NNNNSNSN
472 NSNNNNNS
473 NSSNNSSN
474 SNNNSNNN
475 NNSNNSNN
476 SNNSNSSN
477 NNSSNNNN
478 NSNNNNNS
479 NNNSNSNN
480 NNSSNNNN
481 NNNNNNNN
482 NNNNNNNN
483 NSNNNNNS
484 NSNNSNNN
485 NNSNNSNN
486 SNSNNNNN
487 NNNNSNNN
488 NNSSNNNN
489 NNNSSNNN
490 NNNNNSNS
491 NSNNSNSN
492 SSNNNNNN
493 NNSNNSNN
494 NNNNNNSS
495 NNNSNNSN
496 SSSNNNNN
497 NNNSNSNN
498 NNNNSSNN
499 NSNSNNNN
500 SNNNNNNS
501 SNNNNSNN
502 NNSSNNNN
503 NSNNNNNS
504 NNSNSNNN
505 SSNNNNNN
506 NNSNNSNN
507 NSNSNSSN
508 NSNNSNNN
509 NNNNNNNN
510 NSSNNNNN
511 NNNNNNNN
512 NNSSNNNN
513 NNNNNNNN
514 NNNNNNNN
515 NNNNNNNN
516 NSNNSNNN
517 NNSSSNNN
518 SNSNNNNN
519 NNNSNNNN
520 NSSNNNNN
521 NNNNNNSN
522 NSSNNSNN
523 NNSNSSSN
524 NNSNNNNS
525 NNSNSNNN
526 NSNNNNNN
527 SSSNSNNN
528 NSNNNNNN
529 SSSSNNNN
530 NSSSSNSN
531 NSSNSNNN
532 SSSNNNNN
533 NNSSSNNN
534 NSNSNNNN
535 NNSNSSNN
536 SNNNNNNS
537 NNNSSSSN
538 SNNSSNNN
539 NNSNSNNN
540 NSSSSSNS
541 NSNSSNNN
542 SSNNSSSN
543 SSSNNSNS
544 NNSNSNSN
545 NSSNSNNN
546 NSSNNNNN
547 SNNSSNSN
548 SSSNNSNS
549 SSNNNNNN
550 NSSNNNNN
551 SNNSNNNN
552 SNSNSNNS
553 NSNNSNNN
554 NSSNNNNN
555 NNSNNSNN
556 SNNSSSNN
557 NNSSSNNS
558 NSNNNNSN
559 NNSNSSSN
560 SNNNNNSN
561 SNNSSNNN
562 SNNSNNNS
563 NSNNNSNN
564 NSNNSNNN
565 NNNNSNNN
566 NSNNNNNN
567 NNSNSNNN
568 SSNNNSNN
569 NSSNNNSS
570 NNNSNNNN
571 NSNNSNNN
572 NSNNSSNN
573 SSSSNSNN
574 NSNNNNNN
575 SSSSSSSS
576 NSSSNSSN
577 SNNSSNSS
578 SSSNSSNN
579 NSSNSSNN
580 SSSNSSSS
581 NNNSNNSN
582 NNNNSSNN
583 SNSNNNSN
584 NNSNSNNN
585 NSSSNNNN
586 SSSSNNNN
587 SSNSNSSS
588 SNNNNNSS
589 SNSSSNNS
590 NNSNNNNN
591 SSNNNSNS
592 NSNNSSNN
593 SSSNSSSN
594 NNSNNNNN
595 NNNSNNNN
596 SSNNSSNS
597 NNSSNSNS
598 SNSSNNNS
599 NSNSSSSS
600 SNSSSSSN
601 SNNNNNSN
602 NSNNNSNS
603 NSSNSSSN
604 NSSNSNSN
605 NNSNNNSN
606 SSSNSNSS
607 SNNNSNSN
608 SNSNSSNN
609 NNSNNSNN
610 SNSNSSNN
611 NNSNNNNN
612 SNNSNSSN
613 NNSNNSNN
614 SNNSNSNS
615 SNSNSSSN
616 NSNNNNNN
617 NSNSNNNN
618 SNSNSSNS
619 NNNSNSSN
620 NSSSNNNS
621 NSSNSSNN
622 NNSSNSNS
623 SSSSNNNN
624 SNSNSSNN
625 SNNNNNNN
626 SSNNSNNS
627 NSNSSNSS
628 NSSNSSNN
629 NSSSSSSS
630 SNSSNNNS
631 NNNSSNNN
632 SSSSNNNS
633 NNNNSSSS
634 SNSSNSNN
635 SSSNSNSN
636 SNSNSNNN
637 NNNSSSSS
638 NSSNNNSN
639 NSSNSSSN
640 SNSNNSNN
641 SSNSSSNN
642 SSNNSSNS
643 SNNSNNNS
644 NSNNSNSN
645 SSSNNSNN
646 NSNSSNNS
647 NSNSNSSN
648 SSNNNSSN
649 NNNNNSNN
650 NNNNNSSN
651 NNNSSNSN
652 SNSNSNNS
653 NNSNSNNN
654 NNNNNNNN
655 NNSNSNNN
656 SNSSNNNS
657 NNNSNSNN
658 SNNNNNNN
659 SSNNSNNS
660 SNNNSNNS
661 NNNSSSSN
662 NNSNNSNN
663 NNSNNNNN
664 SSNNSSNN
665 NNNSNSNN
666 NSNNSNNN
667 NSNNNNNN
668 NNNNSNNS
669 NNSSNNNN
670 NNNNNSSN
671 NSNSNNNN
672 NNNNSSNN
673 SSNSSSNN
674 NSSSSSSN
675 NSSSSNNN
676 SNNNSSNN
677 SSNSSSNS
678 SSNNNNSS
679 NSSNSNNS
680 SNNNNNNN
681 NNNSNNNN
682 SNNSNNNN
683 SSSNNSNN
684 NNSSSSNS
685 SSNSNSSS
686 NSNNSSNN
687 SSNSNSNN
688 NSNNSNSS
689 NSNNSNNS
690 NSNNSNSS
691 NNSNNNNN
692 SSSNSSSN
693 NSNNSNSN
694 NNNSNNNN
695 SSSSSSSN
696 SSSNSNSS
697 SNNSNSNN
698 NNSSNSSS
699 SSSNSNNN
700 NSNNNNNN
701 SSSSSNNN
702 SSSSSSNN
703 SSSSSNNN
704 SNSNSSNN
705 SSSSNNNN
706 SNSSNSNN
707 SSSSSNNN
708 SSSSNNNN
709 SNSNSNNS
710 SSSSSNSN
711 SSSSSNNN
712 SSSSNNNN
713 SSNSNNSN
714 SNSSNSNS
715 SSSSNNSN
716 NSSNNNNN
717 SNSSSNSN
718 SSNNSSNN
719 SSSSSSNN
720 NSNSNSNN
721 SSSSSNNN
722 NNSSSNNS
723 SSSSSNNN
724 SSSSSSNN
725 SNSSSSNS
726 SSNSNNSN
727 SSSSSSSN
728 SSSSSNNN
729 SNSNNSNS
730 NSSSSSNN
731 NSSSNNNN
732 SSNSSSNN
733 NSSNNNSS
734 SSSSNNSN
735 SSNNSSSS
736 SNSNNNNS
737 SNNNSNSN
738 SNSNSSNS
739 SSSSSNSS
740 SNSNSNNS
741 NSNSNNNN
742 SSNNSNSS
743 NSNNSSNN
744 SNNNSNNN
745 NSNSNNSN 
746 NSSNNNSS
747 SSSNSNNN
748 NNSSNNNS
749 NSNSSSSS
750 SNSNSSSS
751 NNNNSNNN
752 NSNNNNNS
753 NSSNSNNN
754 NNNSNNSS
755 NSNNSNNN
756 SNSSSNNN
757 NNSNNNNN
758 NSNSNNSN
759 SSNNNNSS
760 NNSNSNNS
761 SSSSSSSS
762 NSSSSSNN
763 NSNNNNNN
764 SNSSSSNS
765 NNSNNNNN
766 SNSNSNSS
767 NNNSSNSS
768 NNNNNNNN
769 SSNSNSSS
770 NNSSSNSN
771 NSSSSSNN
772 SNSSNNSS
773 NSNNSNSS
774 NNSNNNNN
775 SNSNSNSS
776 NNSNNNNN
777 NNNSNNNN
778 SNNSNNNN
779 NSSNSNNN
780 SSNNSNNS
781 SNSNSSSN
782 NSSNSNNN
783 NSNSNNSN
784 SNSSNSNS
785 SNSNNSSS
786 SNSNSSNS
787 NNNSSSNS
788 SNNNSSNN
789 NNSSSNNS
790 NNSNSNSN
791 SNSNNNSN
792 SSSNNNNN
793 NSSNSNNS
794 SNSNSNSN
795 NNNSNNNN
796 SNSSNSNN
797 NNSSSSNN
798 SSNSNSNN
799 NNNSSNNN
800 NNNSNNNN
801 SNNNNNNN
802 NSSSNNSN
803 SNSSNNSN
804 NSSSNSSS
805 NSSNSSNS
806 SSNSNNSN
807 SSSSSSNN
808 SNSNSNSN
809 SNSSNSNS
810 SNSSSNNN
811 NSSSNNNS
812 SNSSNSNS
813 SNSNSNNN
814 NSSNSNNN
815 NSSNSNNN
816 NNNNSSNN
817 SNSNNSNS
818 NSNSSSSN
819 SNSNSSSN
820 SNSNSSNS
821 NNNNSNNN
822 NNNNSSNN
823 SNNSNNSN
824 SNSSNNSN
825 NNSNNSNN
826 NNSNSNNN
827 NNSNNNNN
828 SSSNNSNN
829 SSSSNSNN
830 SSSSSNSN
831 SNSSNSSN
832 NSNNSNSS
833 NNSSSNSN
834 SNNNSNSS
835 NSNNSSSN
836 SNSSSNNS
837 SSNSNSNS
838 SNNNNSNN
839 NNNSNNNN
840 NNNNSNNN
841 NSNSSNSN
842 NSSSSSNS
843 NNNSNNSN
844 NNSNNSSN
845 SSSSSSSS
846 SSNSNSNS
847 NNSSNSNN
848 NNNSSNSN
849 NNNNSNNN
850 NNSNNSNN
851 NSNSNNSN
852 SNSNSSNS
853 NNSNNSNS
854 SNSSSNSS
855 NNSNNNNN
856 NNSNNNSN
857 NSSNSSNS
858 NNSNSNNN
859 SNSNSSNS
860 NNSSSNSS
861 NSNSNSNS
862 NNNSNNNN
863 NNNNSNNN
864 NNNSNNSN
865 SNNSNSNS
866 NNSNSNSN
867 NNSNNSNS
868 NNSNNNNN
869 NNNSNSNN
870 NSNSNSNN
871 NNNSNSNN
872 NNSNNNSN
873 NSNNNSSS
874 NSNSSNSN
875 NSSSNSNS
876 SSSSNSNS
877 SSSSNNSS
878 SNSSNSNN
879 NSNSSNNN
880 NNNSNNNN
881 SSSNSNSN
882 SSSSNSSN
883 SSSSNSSN
884 SNNNSNSN
885 NNNSNNNN
886 SNNNSSNN
887 SNNSNSSN
888 NSNNSSNN
889 SNSSNSNS
890 SNSSNNSN
891 SSSNSSNS
892 NNNSNNNN
893 SNNSSNSN
894 SNSNSSNN
895 NSNNNNNS
896 NSNSNNNN
897 NNNSNSNN
898 SNSNSNSN
899 NSNNNSNN
900 NNSNNNSN
901 SNNNSNNN
902 NNNSNNNS
903 NNSNSNNN
904 SSNSSNSN
905 NNSNSSNS
906 NSSNSNNN
907 SSNSSNNN
908 SNSNNNNN
909 SNSSSSNN
910 SSNSNSSN
911 NSNSNNNN
912 NNSNSSNN
913 SNNNSNSN
914 NNSNNSNN
915 SNSSNNNN
916 SNSNNSSN
917 NNNNSSNN
918 SNNSNSNN
919 NSSNSSNS
920 NSNSNNNN
921 NSNNNNNN
922 NSNSNNNN
923 NNNSNNNN
924 NNSNNSNN
925 NNNSNSNS
926 NSNNNSNN
927 NNSNNSNN
928 NSNNNSNN
929 NSNNNSNN
930 NNNSNNSN
931 NNSSSNNN
932 SNSNSNSN
933 NSSSSSSS
934 SNNNNNNN
935 NNSNNNNN
936 SNNNNNNN
937 SNNNNNNN
938 NNNSNNNN
939 SNSSNNNN
940 NNSNSNSN
941 NNSNNNNN
942 NSNNSNNN
943 SNNNNNNN
944 NSNNNNNN
945 NSNNNNNN
946 SNNNNNNN
947 NNSNNNNN
948 SSSSNNNN
949 NSNNNNNN
950 SNSNNNNN
951 NSSSNSNN
952 SSNNNNNN
953 NNNSNSNN
954 SNNNNNNN
955 SSSSSSSS
956 NSNSNNNN
957 NNSNNNNN
958 SNNNNNNN
959 NNSNNNNN
960 NSNSNNNN
961 SNSSNSSN
962 SSNNSSNS
963 SSSSNNNN
964 NSSSNNNN
965 SNNNNNNN
966 NNSSNNNN
967 SSNNNNNN
968 NSNNSNNN
969 NNNSNNNN
970 NNSNNNNN
971 NSNSNNNN
972 NNSNNNNN
973 NNSNNNNN
974 SNNNNNNN
975 NSSSNNSS
976 SSSNNNNN
977 NNNSNSSN
978 NNSSSSNN
979 SSNNNNNN
980 NNNSNNNN
981 NNSNNNNN
982 SNNSSNNN
983 SNSSNNNN
984 SSSSNSNN
985 SSSSSNNN
986 NSNNNNNN
987 NSNNNNNN
988 NSNSSNNN
989 SSSSNSNN
990 NNSNNNNN
991 NNNSNNNN
992 SSSSSNNS
993 SNNNNNNN
994 SNNNNNNN
995 NSNNNNNN
996 NNNSSSSN
997 SNSNNSNN
998 NNNNSNNN
999 SSSSNNNN
1000 SNSSSNNN

