1. SNSSSNNS
2. SSSNNNNN
3. SNSSNNNN
4. NSNNNSSN
5. SSSSNSNS
6. SSNNSNSS
7. NNSNNNNN
8. NNSNNNSN
9. SNNSNNSN
10. SSNSNSNS
11. NNNSSNSN
12. NSNSNNNS
13. SSSSSNNN
14. SSSNNSNS
15. NSNNSNNN
16. NNNSNSNS
17. NNSSNSNN
18. SNSSNNSS
19. NSNNNSSS
20. SSNNNSSN
21. NSNNSSSN
22. NSNNSNSS
23. NSNSNSNS
24. NSSSNSSS
25. SSNNSSSS
26. SSNNNNSN
27. SSSNSNNN
28. NSSNSNSN
29. SSNNSNSN
30. SNSSSNSN
31. SNNSSSNN
32. SSSNSNSS
33. NSSNSNNS
34. SNSSNSNS
35. NNNNNNSN
36. NNNNNNSN
37. NSSNSNSS
38. SNSSNNSS
39. SSNSSNSS
40. SNSSNSNS
41. SSSNNSNN
42. SSNNSNNS
43. NNSNNNNN
44. SNSSSNNS
45. SNSSSSSS
46. SSSNSSSN
47. SNSSSNSS
48. SNNNSNNS
49. NSSNNNSN
50. SNNSNNNN
51. NNSNSNNN
52. NSSNSNNN
53. SNSNSNNN
54. SNSNNSSN
55. SSSSNNNN
56. SNSNNNNS
57. SNNNNNSS
58. SSNNNNSS
59. SNSNSNNS
60. NNSSNNNN
61. SSNSNNSS
62. SNNSSNNN
63. SNNSNSNN
64. NNSNSNSN
65. NNSNNSSS
66. NSNSNSNN
67. NSNSNNSN
68. NSNNNNSS
69. NNSNNSNS
70. NNNSNSNS
71. NNNNSSSN
72. NNSSNSNN
73. NNSSNNNN
74. SSNNSSSS
75. NNNNNSNS
76. NNSNNNSN
77. NSNSSSNS
78. NNSNSSNS
79. SNNSNSNS
80. NNSSNSSN
81. SNSSNNNS
82. NNSNNNSN
83. SNNSNNSS
84. NSNNSNSN
85. NSNSNSNS
86. SNSSNSNN
87. NSNNSNNN
88. SNSNSSNS
89. NSNSNNSN
90. SSNSSNNN
91. NNSNSNNN
92. SNSNSNNN
93. NSSNNSNN
94. SNSNNSNS
95. NSNSSSNN
96. SNSSNNSS
97. SNNSNSSN
98. NSSNSSSN
99. SSSSSNSS
100. NSNNNSSS
101. NNNSSSNS
102. SNSSNSNS
103. SNSSNSSN
104. NSSSNNNN
105. SNSSSNNS
106. NNNNSSNS
107. NNSNSNSS
108. SSSNNNSS
109. SNSNSNSS
110. SNSNNSNS
111. NSNSNSSS
112. NNSNNSNS
113. SNNSNNNS
114. NNSNSNNS
115. NSNNNSNN
116. NSSNNNSN
117. SNNSNNNS
118. SNSNNNNS
119. SSSSNNSN
120. SNSNSSSS
121. SNNSSSNS
122. SSSSSNNS
123. SNSNNSSN
124. NSNSNNSS
125. NSNNNSNS
126. NSNNNNNN
127. NNNSNNNN
128. NSSSSNSS
129. NSSSNNNN
130. SNNSNNSN
131. SSSNSSNN
132. NNNSNNNN
133. NSSSNNNN
134. SNSNNNSN
135. NSNNSNNN
136. SNNSNNSN
137. SSSSSSNN
138. NSSNNSNS
139. NSNNNSSN
140. SSNSNNSN
141. NNNNNSSN
142. NSNNNNSS
143. SNNSNNSN
144. NSNSNSSS
145. NSSSNNSS
146. NSNSSNSN
147. SSSNSNNS
148. SSNSSNSN
149. NSSNSSSS
150. SNSNSSNS
151. SNNNNNSS
152. SSNSNSNS
153. NSNSNNNS
154. SNSNNNSN
155. SSNNNSNS
156. NNSNNNNS
157. SSSNSSSN
158. NSSNSNSN
159. NSNNSSSS
160. SNNSSSNN
161. SSSNSNNN
162. SNNSSNSS
163. SNNNNSSS
164. SNNSSNNS
165. NSSNNNNN
166. NNSNNNSN
167. NNNSNNNN
168. NSSSSNSN
169. SSSNSSNN
170. SSNNSNNS
171. NNNSNNNN
172. NSNSSSNN
173. NNSNSSNN
174. SSNSNNNN
175. NSNNSSNN
176. SSNSSNSN
177. NNSSSNNN
178. NNNSNSNN
179. SSNSNNNS
180. SSSNNSSS
181. NSNNSSNN
182. SSNNSNNN
183. SNSSNNNS
184. SNNNNNNS
185. NSSNSNSN
186. NNSNSNNN
187. NSNNSSNS
188. SNNSSSNS
189. NSNSSSNS
190. SNSNNSSS
191. NSNNSSNN
192. SNNSSSSS
193. NNSNNSNN
194. NNSNNNNN
195. SSNSSNNS
196. SNSNNNNS
197. NSNSNNSS
198. SSSNNSNS
199. SNNSSNSN
200. SSNNSSSN
201. SNSSSNSS
202. SSSSSNNS
203. SNSSSSNS
204. SSNSNNSS
205. SSNSSSNS
206. SSSSSNNN
207. NSNSSSNS
208. NSSNSSNN
209. NSNNNNNS
210. NNSNNNNN
211. NSNSSNSS
212. SNNSNSSN
213. SSSNSSNN
214. SSSNNSNS
215. NSSNSSSN
216. NSSSSNNS
217. SSNNSNNS
218. SNSNNSSS
219. NSNNSNSS
220. NNSNNNNN
221. SNSNNSNS
222. NSNNSSNN
223. SNSNSNSS
224. SNNSSNNS
225. NNSSSNSN
226. SSNSNNSS
227. SSNNSSNN
228. SNSNNSSN
229. SNSNSNSN
230. SSNSSNSN
231. NNSSSNSS
232. SNSNSNNS
233. SNSNSSNS
234. SNSNSSSS
235. SSSNSNNS
236. NSSSNSSS
237. SNSSNSNS
238. SSNNSSNN
239. SSNSSNNS
240. NSSNSSSN
241. NSNNSSSN
242. NNNSNNNN
243. NNNSNNNN
244. SNNSSNNS
245. NSNSSNSN
246. SNNSNSNS
247. NSSSNNSN
248. SSSSNNSS
249. SSNNSSNS
250. NSNNSSNS
251. SSNSNSSN
252. NNSNSSSN
253. NNSNNSSS
254. NNSNNNNN
255. SNSSSSNN
256. NSSNSSSN
257. NSSNSSSN
258. NNSNNNSN
259. NNNSNSNN
260. NNNSNNNN
261. NNNNSSNN
262. NNSNSNNN
263. NNSNNNNN
264. NNNNNSNN
265. NNSNNNNN
266. NNSNNSNN
267. NNNSNNNN
268. SNSNSSNS
269. NSNNSNNS
270. NNSNNSSN
271. SNNNSSNN
272. NSNSNSNS
273. NNSNNSSN
274. NSSNSSNN
275. NNNSNSSN
276. NNNSSNNS
277. NNNSSNSN
278. NNSNSNNS
279. NSNSNSNS
280. NNSNNSNS
281. NNSNNSNN
282. NSNNSSNN
283. NNSNSSNS
284. NNSSSNNN
285. SNSNSNSN
286. NSNSNSSN
287. NNSNSNNN
288. NSNNNNSS
289. NSSNSNNS
290. NSNSSSNN
291. NNSSNSNS
292. NSNSSSSN
293. SNNNSNSS
294. NSNSNNSN
295. NNSNSNNN
296. NNNSNNNS
297. NSNSNSNN
298. SNSNNSSN
299. NNSSNSNN
300. NNNSNSNN
301. SNSNSNNS
302. NSSNNNSS
303. NSNSSNSN
304. NNSSSNSN
305. NSSNNSNS
306. SNNSNSSN
307. NSNNSNSS
308. NSNNSSNS
309. SNSNSSNS
310. NNSNSNSN
311. SNSSSNNS
312. SNSSNNNS
313. SNNSNSSS
314. SNSNSSNN
315. SNSSNSSN
316. NSNSSNSS
317. NSSNSSSN
318. NSSSNNNN
319. NSSNNNNS
320. NSSNSNSN
321. NNSNNNSN
322. SNNNSNSN
323. NNSNSNNN
324. NNSNNNNN
325. NSSNSNNS
326. NNNNNSSS
327. NNSSSSNN
328. NSNSNNNS
329. NNNSSSSN
330. NSNNSNNS
331. NSNNSNNN
332. NSNSSNSN
333. NNSSNSNN
334. NNSNSSNN
335. NNSSNSSN
336. NSNSSNNS
337. SNNNNNSS
338. NSNSNSSN
339. SNNSNSSN
340. SNNSNSSS
341. NSSSNSNN
342. SNSNNSNS
343. SSNSSNNS
344. SNNSNNSS
345. SSNSNSNS
346. NNSSNSSN
347. NSSNSSNS
348. NSSNNSSN
349. NNSSSNNN
350. SNNSNSNS
351. SNNSNNSS
352. NSNSNSSN
353. NNSNNSNS
354. SSSNSSNN
355. NSSNSSSN
356. NNSNSNNN
357. NSNSNSNN
358. SSSNNSSN
359. SSSSNSSS
360. SSNSSSNN
361. NNSSNNNN
362. SSSSSNNN
363. NNNSNNNN
364. SNNNSSSN
365. SSNNSNNS
366. SNNSSNNS
367. SSSSNSSS
368. SSSSNNNN
369. NNSSNNNN
370. SNSNSSNS
371. SSSSNSNN
372. NSSSNSSS
373. SSNNNNNN
374. SSNNNNSS
375. NNSSSSNN
376. NNSNSSNS
377. SNSSSNSN
378. SSSNNSSN
379. NSNSSNSS
380. SSNNSSSS
381. SNSSSSNN
382. SNSNNSNS
383. SSNNSSSS
384. SSSSSSSS
385. SSSSNNNN
386. SNNNSNNN
387. NNSNNNNN
388. NNSSNSNS
389. SNNSNSSS
390. SSNSSSSN
391. SNNNNSSS
392. SNNNSSNN
393. SNSSSNSS
394. NNNNNSNN
395. NSNSNSSS
396. SNSSNSSS
397. NSNSSSSN
398. SSNSNSNS
399. NNSNNSNS
400. SNNSSNSS
401. SSSSNSNN
402. SNNNNNNN
403. NNSNNNNS
404. SSNNSNNN
405. NSNNNSSN
406. NSSSSNNS
407. NNSSNNNS
408. NNNNNNSN
409. SSNNSSSS
410. NSNNNNNS
411. SNSSSNNN
412. SSNNNSSN
413. SNSSSNSN
414. SNSSSSSS
415. NSSSSNSS
416. SNSNNSNS
417. NNSSNSNS
418. SSSNSSSS
419. SSSNSNSN
420. NSNNSSNS
421. NNSNNSNS
422. NSNSSSSN
423. SSSSNNNN
424. NNNNNSSN
425. SSNNSSNN
426. NSNSSNSS
427. SNSNSNSS
428. SSNNNSSS
429. NSSSSSNN
430. NSSNNSSN
431. NNSSSNSN
432. SNNNSSNS
433. SNSNSNSS
434. SSNSNNSS
435. NSSNSNSS
436. NSNNNNSN
437. SSSNSSNS
438. SNNSNNSS
439. SNNSSNSN
440. SSSSSNNS
441. SSSNNNSN
442. SSSSSSSN
443. SNSSSSNN
444. NSNSNSNN
445. SSNNSSSN
446. NNNNSNNS
447. NSSNNNSS
448. SNNSSNSN
449. SSNNNSNN
450. SNSSSNSS
451. NSNSNNSN
452. NSSNSNNS
453. SNSNSNNN
454. SSNNNSNN
455. NSNNNNNN
456. NSNSSNSN
457. SNSNSSSS
458. SSNSSSSS
459. SSNSSSSS
460. NSNNSNSN
461. SSSNNNSS
462. NSSNNSSN
463. NNNNNSSN
464. NSNNSNNN
465. SSNSSNNS
466. SSSSSSSS
467. NNNSSSSN
468. SNSNNNNS
469. NNSNNSNN
470. NNSNSNNN
471. NSSNSSNN
472. SSSSNSSS
473. NSNNNNNN
474. SSSSNNSS
475. NSNNSNSN
476. NSSNSNNN
477. SNSNSSSS
478. SSSNSSNS
479. SSSSSSNS
480. SSNSSSSS
481. NNSNNNSN
482. NNSNNNSN
483. NNNSNNNS
484. SNNSSSNS
485. NNNNNNSN
486. SNNSSSNN
487. NSSSNNSS
488. NNNSNSSN
489. SSSSNSNS
490. SNNSNNSN
491. NSSNNNSN
492. NSNNNSNN
493. NNSSNSNS
494. SSSNSSSS
495. NSSNSNNN
496. NSSSSNSS
497. NNSNSNNN
498. SNSSNNNN
499. SSSSSSNN
500. NNSNSNNS
501. SNSSSNNN
502. NSNSSSSN
503. NSNNSNNN
504. NSSSNSNS
505. NSNNNSSS
506. NSNSSSSN
507. SNNNNNSN
508. NSSNNSNS
509. NNSNSNNS
510. NNSNNSNN
511. NSNNSNNS
512. NSNNSNSN
513. SNSNNSSS
514. NSSSNNNS
515. SSNNSNNN
516. NSNSSSNS
517. NSNNSSSN
518. NSNSNSNS
519. NSSNNSNN
520. SNSSNNNN
521. NNSNNNNS
522. NSSSNSSS
523. SNSNNSNN
524. NSNNNNNN
525. SNSSNSSN
526. NSSNNSNN
527. NNSNNSNS
528. NSNNSNNS
529. SSNNNSNS
530. SSNSSNSN
531. NNSSNNSN
532. NSNNSSNS
533. SNNSNNNN
534. NSNSNSSN
535. NSNNSNNN
536. SNNSNSSN
537. NSSSNSSS
538. SSNNSSSS
539. SSSNNSNS
540. SNSSNSSS
541. NNSNSNSN
542. NSNNSSNS
543. SNNNSSSS
544. SNSSSNNN
545. SSNSNSNS
546. SNSNSNNS
547. NSSNNSNS
548. SNSNSNNS
549. SNSNSSNN
550. NSNSNNSN
551. NNSSSNNS
552. NSSSSNNS
553. SNSSSNSS
554. NNSNSNNS
555. SNNSSSNN
556. SNNNNNNS
557. NSNNSNSN
558. SSNSNNNS
559. SNNSNNSN
560. SSSNSSSS
561. NNSNNSSN
562. NSNNNSNN
563. NSNNSNNS
564. SSNNNSNS
565. SSNNSNNS
566. NSNSNSNS
567. NSSNSNSN
568. SNSSSNSS
569. SNSSSNNN
570. NNNSSNNS
571. NSNNNSSN
572. SNNNSSNN
573. SSNSSSNN
574. NSNSNNSN
575. NNSNNSNN
576. SNSNNSSN
577. SNSSNSNN
578. SSNNSSNN
579. NNSNNNNN
580. SSNSNSSN
581. SNSNSSNN
582. NNSNNNNN
583. NNNNSNNS
584. NNNNNSNN
585. SSSSNNSS
586. NNSSSNSS
587. NSNNNSNN
588. SNNSNSNS
589. NSSNNSNN
590. SSNSNNSS
591. NNSNNNNS
592. SNNNSNNN
593. SSNSSNNS
594. NNNSSSSN
595. SNSNSNSN
596. SSNNNNSS
597. NSNNNNSN
598. NSSSNNNN
599. NNNNNSNN
600. SNSNNNNS
601. NNSSNNSN
602. SSNSNNSN
603. NSNSSNSN
604. SNNSSSNN
605. SSNSNSNS
606. NSNSNNSN
607. NSSNSNSN
608. NSSNSNSS
609. SNSNNNSN
610. SNNNSSNN
611. NSNNNNSN
612. NNSNNNSS
613. NNSSNNNN
614. NSNNNNNS
615. SNNNNNNS
616. NSNNNSSN
617. SNNNNSNN
618. NSNNSNSS
619. SSNSNNNN
620. SNSNNSSS
621. SNSNNSSS
622. SNSSSNSS
623. NNSNNSNS
624. SNSSNNSS
625. NNSNSNNN
626. NSNNSSNN
627. SNSSNNNN
628. SNNSSNSS
629. NNSNSNNS
630. NSNNNSNN
631. NSSNNSNN
632. NNNSNNNN
633. NNSNNSNS
634. NNSSSSSN
635. SNSSNNNN
636. NSNNNNNS
637. NNSNSNSN
638. NSSNNNSN
639. SNNNSNNS
640. NNSNNNSN
641. NNSNSNNS
642. SNSNNNSS
643. SNNSSNSS
644. NSNSNSSS
645. NSNSNNSS
646. NNSNNNSS
647. NNSSSNNN
648. NSNNSSNS
649. NSNSNSSS
650. NSNNSNNS
651. SNNNNSSS
652. NSSNSNSN
653. NNSNNNNN
654. SNSSSSNS
655. NSNNSNNN
656. NNSNNNNN
657. NNNSNNNN
658. NSSNSSSN
659. NSNSNSNS
660. SSNNSNNN
661. NSSNNNNN
662. NNSSNNNS
663. SNSNSNSN
664. NNSNNNNN
665. NNSNSSSN
666. SNSNNNNN
667. NNSSNNSS
668. NSNSSNNS
669. NNNNNSNS
670. NNSNNSNN
671. NNSSNNSS
672. SSNNSNSN
673. NSNSNSNN
674. NSSNSNSS
675. SNSSNSNS
676. SNSNNSNS
677. NSNSSSNS
678. SNNNSNSS
679. SNNSNNNS
680. SSSNSSNN
681. SNSSSNNS
682. SSSNNSSN
683. SNSSSSSN
684. SSNNSNSN
685. NSNNNSSN
686. NSSSNSSS
687. SSNNSSSN
688. SNNSSNNS
689. SNNNSSSN
690. NSSSSNSN
691. SNSSSSNS
692. NSSNNNNN
693. SSSNSSNN
694. NNNSNSNS
695. NSSNNNSN
696. NSSNNNNS
697. SSNSSNNS
698. SNNSSSNN
699. SNSNNSNS
700. SSNNSSNN
701. NSNNSSSN
702. SSSSNSNS
703. SSSNSNNN
704. NSSSNSNS
705. SNSSSSNS
706. SNNSNSNS
707. NSNNNNSN
708. NSNSNSSS
709. SNNNSNNS
710. NSNNSNNS
711. SSNSSSNN
712. NNSSNNSN
713. NNSNNSSN
714. NSNSSNNN
715. SSNSSNSS
716. NNSNSNNS
717. SSNNSNSN
718. SNNNSSSN
719. SNSNNSSS
720. NSSNNSNS
721. NSSNNNSS
722. SNNSSSNS
723. NNSSSNSN
724. NSSNSNSN
725. SNSSSNSS
726. NNSNNNSN
727. SSSNSNSN
728. SNNNNSNS
729. SSNNNSNN
730. NSNSNSNS
731. NSNNNNNN
732. SSNSSNNN
733. SSNNNSNS
734. NNNNNSSN
735. NNNSSNNS
736. SNSNNSNN
737. NNSSNSSN
738. NSSNNNNN
739. SNNSSSNN
740. SNNSSSNS
741. NNSSSNNS
742. SNNNSNNN
743. NNNNNSSS
744. SSNSSSSN
745. SNSNSSNS
746. NNNSSNSS
747. NSSNSNSN
748. NNSNSNSN
749. NNNSNSSN
750. NSSNNSNS
751. SNSNNSSN
752. NNSSNSNS
753. NNNSNSSN
754. SSNSSNSN
755. SNSSNNSN
756. NSNSSNSS
757. NNSSSNSS
758. SNNNNSSN
759. NNSNNNSS
760. NSSSNNSS
761. NSSNSNNS
762. SSNSSSNN
763. SNNSNNNS
764. NNSNNNNS
765. NSNSNNSS
766. NSSSNNNS
767. NNSSNSNS
768. SNNNSNSN
769. NSNSNSNS
770. NNNNNSSN
771. NNNSNNNS
772. SSNNSNNS
773. SNSNNSSN
774. SNNSNSSS
775. SSNNNSNS
776. SSSSNSNN
777. SSSSNNNS
778. SSSNNSSS
779. NNNSNNSS
780. NSNNSSNS
781. NNSNNNNN
782. NSSNSNSS
783. SNSNNSNS
784. SNNSSSSS
785. SSSNNNSS
786. NNSNNNNS
787. SSSNNNNS
788. SNSNNNNN
789. SSSNSNNN
790. SSSNSSNS
791. SNSNNNSN
792. NNSNSNNN
793. NNSSNNNN
794. NSNNNNSN
795. SNNSSSNS
796. NNSSSNNN
797. NNNSNSNS
798. SNSNSSNN
799. SSSNSNNS
800. NNNSSSSS
801. SSNNNSSN
802. SSSSSNNN
803. NNSNNSNS
804. SSNNSSNS
805. SNNSNNSS
806. SSSNSSNS
807. SSSNNNNS
808. SNSNNNSN
809. NSNNSNNN
810. SNNNSNSN
811. NSNNSNSN
812. NNNSSNNN
813. SNNSSNNN
814. SSNSSSSS
815. NNSNNNNS
816. NSNSSSSN
817. NSNNNSNS
818. NSNSSSSS
819. SSNSNSNS
820. NSNNNSNS
821. SNSSNNSS
822. NNNNNSNS
823. SSSNSNNN
824. NNSSNSNN
825. NSSNSSNS
826. NSNSSNNS
827. NSNNNSNS
828. SNNNSSNN
829. NSNNSNNN
830. NSNNNNNS
831. SNNNSNSN
832. SSNNNSSN
833. NSNNNNSN
834. NNSSSNNS
835. SSNNSNSN
836. NNSNSNNN
837. NSNNSNSN
838. SSSNSNNN
839. SNSNSSNN
840. SNSSNSNS
841. SNNSNNNN
842. NSNNNSNN
843. NSSNNNSN
844. SSSSNSSN
845. SNSNNNNS
846. SNSNNSNS
847. SNNSNNNN
848. SNNSSNNS
849. NSNNNNNN
850. SSSSNSNN
851. SNSSSNSS
852. NNNSNNNN
853. SNNSNSNS
854. NSSNSSSS
855. NSNNNNNS
856. NSNNSNNN
857. NSNNSNNN
858. NSNNSSNN
859. SNSNNSNN
860. NSSSSSSS
861. SSNNSSNN
862. NSNSNNSS
863. SSNNNNNS
864. NSSSNSNS
865. NSNNNNNS
866. SNNSNNNN
867. SNSNNSNS
868. SSNSSSSN
869. SNNSSNSN
870. NSSSNSSS
871. SNNSSNSS
872. SNNSNNSS
873. NNSNNSSN
874. SSSNSNSS
875. NSNSNNNS
876. NSNSSNSN
877. NSNNNNSN
878. NSSNNSSS
879. NSNSNNNS
880. SNNSSSNS
881. SNSSSSNN
882. SSSSNNNS
883. NSSNSSSN
884. SSNNSSNS
885. SNNSSNNS
886. SNNSSNSS
887. SNNNSSNS
888. SSSNNNNS
889. NSSNSSNS
890. NSSNSSNN
891. SNSNNNNS
892. SSNNSNSN
893. SSSNNNSS
894. SSSNNSNN
895. SNNSNSSS
896. SNNSNNSS
897. NSSNSNSS
898. SNSSSNSS
899. NSSNNSNS
900. SSNNNSSN
901. NSSNSSSN
902. NNNSNSNS
903. SNSNSNNS
904. NSSSNSNS
905. SSNNNSSN
906. SSSNNSNS
907. SNSNNSSS
908. SNNSSNSN
909. NSSNSSNN
910. SNSSNNSS
911. SSNSNSNS
912. SNSSSNNS
913. NSSSNSSN
914. NSNSNSSN
915. NSSSSNSN
916. SSSSNNNS
917. SSNNNSNS
918. NSNNSNSS
919. NNSSNNNS
920. SSSSNNNS
921. SSNNNSSS
922. NSSNNNSN
923. NSNNNSSN
924. SSSNSSNS
925. SNSSNSNS
926. SSNNNNNN
927. SNNNNSNS
928. NSNNSSSS
929. SNNNSNNN
930. NSSNNSSS
931. NNSSSSSN
932. SNNNSNSN
933. NNNSNNSN
934. NSSNNNNS
935. SSNSSNNS
936. NNSNNNSS
937. SSNSSNSN
938. SNNNSSNS
939. SNSSSSSS
940. SNSSSSSS
941. SSNSNSNS
942. NSSSSNNS
943. NNSNNSNS
944. SSSNNSNN
945. SSSSSSNS
946. SNSNNSSS
947. NSSSSSSN
948. SSSNSSNS
949. SNSNSSSN
950. SSSNSNSN
951. SSNNSSSN
952. NSSSNNNN
953. NSSSSSNS
954. NSSSSNSS
955. SSNNSNSS
956. SNSSSSSS
957. SSSSSNNS
958. SSNNNSSN
959. NSSNNSSS
960. NSNNNSNS
961. SSNSNSSS
962. SNSSNSSN
963. NSNSSSNN
964. SNNNSNNS
965. SNNSNSNN
966. SSSNNSNN
967. NNSNNNSN
968. SNSSSNNS
969. SNNSSNSS
970. NSSSSSSN
971. NNSSSSNN
972. NSSNNSNN
973. SNSNSNSS
974. NSNSSSSN
975. SSNNNSNN
976. NNNSNSNN
977. NSNNSNSN
978. NSNNSSSN
979. NNSSSNSN
980. SSNSNSSN
981. SNSSNSSN
982. SSNNNNNN
983. SSSNSNSS
984. SNSNSNSN
985. SSNSNNSN
986. NSSSSSNN
987. NNNNSNNS
988. NSSNNSSS
989. SNSSNNSS
990. SSNNNSNN
991. SNNNNSNS
992. NNSSSNSN
993. SNNSSSNN
994. SNSSSSNN
995. SNSSNSNS
996. NNSNNNSS
997. SNNSNNNS
998. SNSNSSSS
999. SSNNSSN
1000.NSNNNNSS